body {
  margin: 0;
  box-sizing: border-box; }

.ui-sortable {
  min-height: 80px; }

.btn-delete {
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 22px;
  border: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: white; }

/* BOARD */
.board h1 {
  margin-left: 8px; }

.column-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap; }

/* COLUMN */
.column {
  order: 1;
  min-width: 300px;
  min-height: 50vh;
  background-color: lightgrey;
  margin-left: 8px;
  list-style: none;
  position: relative; }

.column-add-card {
  cursor: pointer;
  text-decoration: underline;
  margin: 5px 8px;
  display: block; }

/* STYLE KARTY */
.card {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  padding: 4px;
  overflow: hidden;
  position: relative; }

.card-list {
  list-style: none;
  margin: 5px;
  padding: 0px; }

.card-description {
  margin: 2px 0; }

.card-placeholder {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  border: 2px solid lightgrey;
  background-color: lightblue; }

/*# sourceMappingURL=style.css.map */